<!DOCTYPE html>
<html>
<head>
<style>
  p.dashed {
    border-style: dashed;
    border-color: rgb(0,0,0);
  }
  body {
    background-image: url('images/backgrounds/gatus.gif');
    background-size: cover;
    padding-top: 10vh;
  }
  p, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif    
  }
  
  .center {
    text-align: center;
    text-shadow: 0.1em 0 black, 0 0.1em black, -0.1em 0 black, 0 -0.1em black, -0.1em -0.1em black, -0.1em 0.1em black, 0.1em -0.1em black, 0.1em 0.1em black;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto;  
    gap: 10px; 
    width: 75%;      
    margin: 20px auto;
    /* border: 2px solid rgb(4,234,4); */
  }

  .grid-item {
    border: 1px solid rgb(4,234,4); 
    padding: 20px;
    color: rgb(4,234,4);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.75);
  }

  .big-box {
    display: flex;
    flex-direction: column;      
    justify-content: space-between; 
    align-items: center;       
    grid-row: span 2; 
  }

  .big-box img {
    max-width: 100%;
    max-height: 60vh;
    height: auto;
  }

  .full-size-box {
    grid-column: 1 / -1;  
    grid-row: span 4;
    display: flex;
    flex-direction: column;      
    justify-content: center;  
    align-items: center;  
    text-align: left;    

    width: 60%;     
    margin: 0 auto;
  }

  .full-size-box img {
    max-width: 100%;
    max-height: 60vh;
    height: auto;
  }

  ul.dashed li {
    list-style: none;        
    position: relative;      
    padding-left: 1.2em;   
  }
  
  ul.dashed li::before {
    content: "–";          
    position: absolute;
    left: 0;               
    color: rgb(4,234,4);      
  }

  
</style>
</head>
<body>

<div class = "center">
  <h2 style = "color: rgb(4,234,4);"> 
    <a href="https://de-slaug.github.io/SlugStock/index.html" style="color: inherit; text-decoration: none;">
      The <i> Slog </i> 
    </a>
  </h2>
</div>

<div class = "center">
  <h4 style = "color: rgb(4,234,4);">
    |
    <a href="https://de-slaug.github.io/SlugStock/toys.html" style="color: inherit; text-decoration: none;">
      Toys
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/movies.html" style="color: inherit; text-decoration: none;">
      Movies, Shows, and Music
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/coganth.html" style="color: inherit; text-decoration: none;">
      The Dreaded Mind
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/artshowcase.html" style="color: inherit; text-decoration: none;">
      Cool Art
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/art.html" style="color: inherit; text-decoration: none;">
      My Art
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/comics.html" style="color: inherit; text-decoration: none;">
      Comics, Manga, and Literature
    </a>
    |
  </h4>
</div>

<div class = "center"> 
  <p class="dashed" style="color: rgb(4,234,4); display: inline-block; border: 1px dashed rgb(4,234,4); padding: 2px 6px;"> The hype moments and aura of stories. </p>
</div>

<div class="grid-container center">
  <div class = "grid-item full-size-box">
    <span style="font-size: 1.25em; font-weight: 500;">9 August 2025: <s>Heritage</span>
    <p style="font-size: 1em; font-weight: 400; margin-top: 0.5em; margin-bottom: 0em; text-indent: 2em;">
      Hellboy, Superman, The Trask Boys. I've been reading a lot of stories about heritage, I hadn't noticed until I started thinking about Superman Birthright yesterday. I'll  think about it more tonight.  
    </p>
  </div>
</div>
  
<div class="grid-container center">
  <div class = "grid-item full-size-box">
    <span style="font-size: 1.25em; font-weight: 500;">8 August 2025: <s>I Didn't Quite Understand </s><strong>Superman Birthright</strong> Is Pretty Good I think</span>
    <p style="font-size: 1em; font-weight: 400; margin-top: 0.5em; margin-bottom: 0em; text-indent: 2em;">
      I've only ever read three or four Superman Stories in my life. My preliminary understanding of the character was that he was more akin to a symbol than an individual. I never gave much thought to 
      his actual characterization until the buildup to the movie: Superman (2025). The few stories I did read also left me feeling a lack of real attachment to Superman. The Death of Superman was fun but I didn't really learn anything about him, I guess it would 
      have meant more to someone who had followed his life story for years, alas. Superman in the Sixties was a little thing I picked up from the thrift store one time, in it contained all sorts of silly happenings and the occasional heartfelt story about loss, powerlessness, or heritage. 
      The story that sticks out to me most from that book is "Superman's Return to Krypton: Parts I - III", it's a remarkably sweet story about how it felt for Superman to be actually able to visit his homeworld. The next two are less Superman Stories as much as they are stories which have
      Superman at their heart. JLA: The Nail and Doomsday Clock, both of these stories deal with the idea of Superman as an integral part of the DC universe. That Superman in many ways is the guiding light from which the world is truly able to become a good place. To be clear I think that The Nail
      is a much better story than Doomsday Clock but both of them have that central theme. The world forms around that one lost son. Without him, things may not always be so bright.  
    </p>
    <img src="images/comics/superman-escapes.jpg" alt="Supahman Comin' Home" style="max-width:100%; height:auto; margin-top:10px;">
    <span style="font-size: 0.6em; font-weight: 500; margin-top: 0.5"> <i>Superman (1939)# 141 </i></span>
    <p style="font-size: 1em; font-weight: 400; margin-top: 0.5em; margin-bottom: 0em; text-indent: 2em;">
      That's just the thing though isn't it. He's not just a symbol, he is a man. He is Human, he is a Kryptonian, and he is so much more. He is no one thing, he is an individual formed from his experiences as anyone else is, and he can play the role of Superman but he is subject to its stressors as much 
      as anyone else is. I didn't understand why the name Kal-El was important. Afterall he was raised in Kansas, raised by Martha and Jonathan Kent, so why would his birth name matter at all. It's still not a struggle than I can personally relate to but 
      I think that <strong>Superman Birthright</strong> helped me understand him just a bit more. The plot of Superman Birthright in its most bare form is as follows: Clark Kent is a young man who is inspired by the actions of the ill-fated activist Kobe Asaru, from his actions
      Clark is inspired to start using his powers to make a real change in the world. He returns home to his farm in Kansas and his idea is greeted with reproach by his adoptive father. See, Jonathan sees this as Clark having rejected humanity but Jonathan doesn't yet haev the proper insight 
      to get where Clark is coming from. I'm sort of similar to Jonathan in that regard I think "Why would you want that ! Isn't what you got going on here good enough ? Are we not good enough for you ?". Jonathan is wrong, I was wrong. Embracing his heritage is 
      not a rejection of his humanity itself. They aren't mutually exclusive to one another and Clark isn't wrong for wanting to embrace that even if it's not something Jonathan can fully understand. Not too long after they're able to reconcile and the Metropolis Clark Kent identity is born 
      alongside the Superman identity. The rest of the story deals with his first outings as Superman and Lex Luthors background in this universe, all of which I think is done perfectly fine. I think Luthors' background is particularly effective actually. The story ends on a very sweet note where
      Clark learns his birth name: Kal-El and is able to communicate that he survived to his parents in his final moments. I don't know, I just think it's a pretty good Superman story, when I first read it I don't think I understood what made it so special to everyone. Why were people so 
      insistent that this was like such fundamental Superman literature. The problem was that I was focused on the wrong thing. I was focused too much on the overt events in Metropolis, the direct conflict between Superman and Luthor that I ignored the (more compelling IMO) conflict that Clark/Kal-El
      was having inside, that solitude, that endless loneliness that he must've felt. Even if he wasn't necessarily always alone, he always felt like it. Anyways yeah I think it's pretty good and is a pretty good story to use as a blueprint for any normal version of Superman. 
    </p>
  </div>
</div>

</body>
</html>


