<!DOCTYPE html>
<html>
<head>
<style>
  p.dashed {
    border-style: dashed;
    border-color: rgb(4,234,4);
  }
  body {
    background-image: url('gatus.gif');
    background-size: cover;
    padding-top: 10vh;
  }
  p, h2 {
    font-family: 'Roboto', sans-serif    
  }
  
  .outer_dash {
    display: inline-block;
    border: 6px dashed black;
    padding: 4px; /* space between borders */
  }
  .inner_dash {
    border: 4px dashed rgb(4,234,4);
    padding: 10px;
  }
  .center {
    text-align: center;
    text-shadow: 0.1em 0 black, 0 0.1em black, -0.1em 0 black, 0 -0.1em black, -0.1em -0.1em black, -0.1em 0.1em black, 0.1em -0.1em black, 0.1em 0.1em black;
  }
</style>
</head>
<body>

<div class = "center">
  <h2 style = "color: rgb(4,234,4);"> The <i> Slog </i> </h2>
</div>

<div class = "outer_dash" style="width: 50%; margin: 0 auto">
  <p class = "dashed center inner_dash" style = "color: rgb(4,234,4);"> So here's a short introduction / synopsis or whatever ! I wasn't really <i> alive </i> back when people on the internet had their own websites where they had complete freedom to indulge in whatever gobbledygook they wanted, 
    but I feel like that notion is really fun and interesting. A creative space to upload whatever you want, or decorate as you please without being limited by what meager customization options exist on social media today ! It's like a really novel idea, 
    and I'd like to give it a shot even if I don't know much about how websites work. Whatever the case, I'm gonna try my best to have fun with this ! I'll try and upload my toys and knick-knacks or projects and whatnot onto here. </p>
</div>
  
</body>
</html>

