<!DOCTYPE html>
<html>
<head>
<style>
  p.dashed {
    border-style: dashed;
    border-color: rgb(0,0,0);
  }
  body {
    background-image: url('images/backgrounds/gatus.gif');
    background-size: cover;
    padding-top: 10vh;
  }
  p, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif    
  }
  
  .center {
    text-align: center;
    text-shadow: 0.1em 0 black, 0 0.1em black, -0.1em 0 black, 0 -0.1em black, -0.1em -0.1em black, -0.1em 0.1em black, 0.1em -0.1em black, 0.1em 0.1em black;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto;  
    gap: 10px; 
    width: 75%;      
    margin: 20px auto;
    /* border: 2px solid rgb(4,234,4); */
  }

  .grid-item {
    border: 1px solid rgb(4,234,4); 
    padding: 20px;
    color: rgb(4,234,4);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.75);
  }

  .big-box {
    display: flex;
    flex-direction: column;      
    justify-content: space-between; 
    align-items: center;       
    grid-row: span 2; 
  }

  .big-box img {
    max-width: 100%;
    max-height: 60vh;
    height: auto;
  }

  .full-size-box {
    grid-column: 1 / -1;  
    grid-row: span 4;
    display: flex;
    flex-direction: column;      
    justify-content: center;  
    align-items: center;  
    text-align: left;    

    width: 60%;     
    margin: 0 auto;
  }

  .full-size-box img {
    max-width: 100%;
    max-height: 60vh;
    height: auto;
  }

  ul.dashed li {
    list-style: none;        
    position: relative;      
    padding-left: 1.2em;   
  }
  
  ul.dashed li::before {
    content: "–";          
    position: absolute;
    left: 0;               
    color: rgb(4,234,4);      
  }

  
</style>
</head>
<body>

<div class = "center">
  <h2 style = "color: rgb(4,234,4);"> 
    <a href="https://de-slaug.github.io/SlugStock/index.html" style="color: inherit; text-decoration: none;">
      The <i> Slog </i> 
    </a>
  </h2>
</div>

<div class = "center">
  <h4 style = "color: rgb(4,234,4);">
    |
    <a href="https://de-slaug.github.io/SlugStock/toys.html" style="color: inherit; text-decoration: none;">
      Toys
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/movies.html" style="color: inherit; text-decoration: none;">
      Movies, Shows, and Music
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/coganth.html" style="color: inherit; text-decoration: none;">
      The Dreaded Mind
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/artshowcase.html" style="color: inherit; text-decoration: none;">
      Cool Art
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/art.html" style="color: inherit; text-decoration: none;">
      My Art
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/comics.html" style="color: inherit; text-decoration: none;">
      Comics, Manga, and Literature
    </a>
    |
  </h4>
</div>

<div class = "center"> 
  <p class="dashed" style="color: rgb(4,234,4); display: inline-block; border: 1px dashed rgb(4,234,4); padding: 2px 6px;"> Some cool quote about film. </p>
</div>

<div class="grid-container center">
  <div class = "grid-item full-size-box">
    <span style="font-size: 1.25em; font-weight: 500;">8 August 2025: Scattered Thoughts on Shin Godzilla</span>
    <p style="font-size: 1em; font-weight: 400; margin-top: 0.5em; margin-bottom: 0em; text-indent: 2em;">
      Every Godzilla has their own gimmick. 1954 is a direct representation of the looming threat of nuclear weaponry alongside the senses loss of life that it can inflict. A pure representation of violence which never should have been. 
      Then I remember for GMK All out Battle which is pretty blatant with its messaging but I think it's neat so I will neglect to share it because if someone wants to watch it they should be able to watch it spoiler free. Same with Minus One. 
      That being said for a lot of Godzilla history the meaning gets a lot more literal, just being a massive unwieldy force. Slowly over time it transitioned to be slightly more benevolent, at times switching back and forth between the costs and 
      the benefits of a giant lizard which protects the earth from other weapons like itself. I remember the protagonist at the end of Godzilla Millenium was like "ooooh i hate U godzilla" after he killed a giant space alien and also destroyed a major city. 
    </p>
    <img src="images/movie stuff/godzilla millenium snippet.png" alt="godzilla millenium snippet" style="max-width:100%; height:auto; margin-top:10px;">
    <span style="font-size: 0.6em; font-weight: 500;"> <i>Godzilla Millenium: The Death of Mitsuo Katagiri</i></span>
    <p style="font-size: 1em; font-weight: 400; margin-top: 0.5em; margin-bottom: 0em; text-indent: 2em;">
      Shin Godzilla is a victim. A creature which has been irradiated and forced to go through millions of years of evolution in mere moments. Wherever it goes tragedy invariably follows (although the argument could be made that this is true for every iteration in Godzilla, 
      I believe that it is shown with a bit more reverence in Shin Godzilla), the flooding in the undersea tunnel, the irradiation of its first landing at uhhh... that one place (I do not know Japanese Cities but you know, where it was crawling around), and the pretty much complete 
      destruction of Tokyo. It's sort of a living natural disaster and the entire time its active it's like it has this gravity that makes things worse. Virtually every idea to defeat Shin Godzilla is some meathead response like "shoot... bomb until dead" or "We are the American Military 
      we are going to nuke u". It's only eventually stopped by cooperation from multiple fronts in a carefully coordinated plot. There was never a world where they defeated it using brute force alone, because this is a creature beyond brute force. Nor was it something that could have been 
      defeated by delineating full responsibility to another country (like the United States) because they would have completely disregarded the wants and needs of the Japanese people. To me Shin Godzilla is more of a symbol of some ethereal seemingly unstoppable manmade force which has long since become a threat to us all. 
      THATS RIGHT. ITS NATURAL DISASTERS AND CLIMATE CHANGE. CALL ME WOKE IF U WILL. IT MATTERS NOT. 
    </p>
  </div>
</div>

</body>
</html>
