<!DOCTYPE html>
<html>
<head>
<style>
  p.dashed {
    border-style: dashed;
    border-color: rgb(0,0,0);
  }
  body {
    background-image: url('images/backgrounds/gatus.gif');
    background-size: cover;
    padding-top: 10vh;
  }
  p, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif    
  }
  
  .center {
    text-align: center;
    text-shadow: 0.1em 0 black, 0 0.1em black, -0.1em 0 black, 0 -0.1em black, -0.1em -0.1em black, -0.1em 0.1em black, 0.1em -0.1em black, 0.1em 0.1em black;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto;  
    gap: 10px; 
    width: 75%;      
    margin: 20px auto;
    /* border: 2px solid rgb(4,234,4); */
  }

  .grid-item {
    border: 1px solid rgb(4,234,4); 
    padding: 20px;
    color: rgb(4,234,4);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.75);
  }

  .big-box {
    display: flex;
    flex-direction: column;      
    justify-content: space-between; 
    align-items: center;       
    grid-row: span 2; 
  }

  .big-box img {
    max-width: 100%;
    max-height: 60vh;
    height: auto;
  }

  .full-size-box {
    grid-column: 1 / -1;  
    grid-row: span 4;
    display: flex;
    flex-direction: column;      
    justify-content: center;  
    align-items: center;  
    text-align: left;    

    width: 60%;     
    margin: 0 auto;
  }

  .full-size-box img {
    max-width: 100%;
    max-height: 60vh;
    height: auto;
  }

  ul.dashed li {
    list-style: none;        
    position: relative;      
    padding-left: 1.2em;   
  }
  
  ul.dashed li::before {
    content: "–";          
    position: absolute;
    left: 0;               
    color: rgb(4,234,4);      
  }

  
</style>
</head>
<body>

<div class = "center">
  <h2 style = "color: rgb(4,234,4);"> 
    <a href="https://de-slaug.github.io/SlugStock/index.html" style="color: inherit; text-decoration: none;">
      The <i> Slog </i> 
    </a>
  </h2>
</div>

<div class = "center">
  <h4 style = "color: rgb(4,234,4);">
    |
    <a href="https://de-slaug.github.io/SlugStock/toys.html" style="color: inherit; text-decoration: none;">
      Toys
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/movies.html" style="color: inherit; text-decoration: none;">
      Movies, Shows, and Music
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/coganth.html" style="color: inherit; text-decoration: none;">
      The Dreaded Mind
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/artshowcase.html" style="color: inherit; text-decoration: none;">
      Cool Art
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/art.html" style="color: inherit; text-decoration: none;">
      My Art
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/comics.html" style="color: inherit; text-decoration: none;">
      Comics, Manga, and Literature
    </a>
    |
    <a href="https://de-slaug.github.io/SlugStock/brainmonkey.html" style="color: inherit; text-decoration: none;">
      Slop Market
    </a>
    |
  </h4>
</div>

<div class = "center"> 
  <p class="dashed" style="color: rgb(4,234,4); display: inline-block; border: 1px dashed rgb(4,234,4); padding: 2px 6px;"> 
    <a href="https://docs.google.com/spreadsheets/d/1Cwy0wv9H4PnEjsSMAp3fxWv8xDeL9ershLku4WkZCCo/edit?usp=sharing" style="color: inherit; text-decoration: none;">
      ABANDAON ALL HOPE ALL YE WHO ENTER 
    </a>
  </p>
</div>

<div class="grid-container center">
  <div class = "grid-item full-size-box">
    <span style="font-size: 1.25em; font-weight: 500;">8 August 2025: Creation</span>
    <p style="font-size: 1em; font-weight: 400; margin-top: 0.5em; margin-bottom: 0em; text-indent: 2em;">
      Erm.. I made this thing today...
    </p>
  </div>
</div>

</body>
</html>

